# Example file to run command line liquibase
# posgres jbcd driver is required https://jdbc.postgresql.org/download.html
# liquibase update

############################################################################
# Uncomment to run local update
# driver=org.postgresql.Driver
# classpath=postgresql-42.1.3.jar 
# url=jdbc:postgresql://localhost:5432/postgres
# username=postgres
# password=postgres
# changeLogFile=src/changelogs/alantujs-db/changesets/001-fix-typo.xml
# referenceUrl=jdbc:postgresql://localhost:5432/postgres
# referenceUsername=postgres
# referencePassword=postgres
############################################################################