driver=org.postgresql.Driver
classpath=postgresql-42.1.3.jar 
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
#changeLogFile=src/changelogs/alantujs-db/changesets/010-event-type-data.xml
changeLogFile=src/changelogs/alantujs-db/db.changelog.xml
referenceUrl=jdbc:postgresql://localhost:5432/postgres
referenceUsername=postgres
referencePassword=postgres